{
  "name": "climate-code",
  "version": "1.0.0",
  "description": "Anti-Gravity Climate Code dashboard application with Booong Design System",
  "main": "app.js",
  "scripts": {
    "start": "python3 -m http.server 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yadoran-2025/booong-design-system": "^2.1.0"
  }
}
